{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "ant-design-vue": "^3.2.4",
    "axios": "^0.27.2",
    "chart.js": "^3.8.0",
    "chartjs-plugin-zoom": "^1.2.1",
    "sass": "^1.52.1",
    "vue": "^3.2.25",
    "vue-router": "^4.0.15",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "vite": "^2.9.9",
    "vue-cli-plugin-vuetify": "~2.5.0"
  }
}
